<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay's Fitness</title>

</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">



<link rel="stylesheet" href="style.css">
<style>
    body {

        margin: 0px;
        padding: 0px;
        background: url(imgs/b2.jpg);
        height: auto;

    }

    .left {
        border: 2px solid red;
        display: inline-block;
        /* margin: auto; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 80px;
    }

    .letf div {
        text-align: center;
        font-size: 26px;
        line-height: 19px;
    }

    .mid {
        border: 2px solid black;
        display: block;
        margin: 20px auto;
        width: 33%;
    }

    .right {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: brown;
        text-decoration: none;
        padding: 34px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: black;
    }

    .btn {
        margin: 0px 10px;
        color: darkslategrey;
        background-color: aqua;
        padding: 4px 14px;
        border: 2px black solid;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }


    .btn:hover {
        background-color: bisque;

    }

    .container {
        border: 2px solid black;
        margin: 60px 22px;
        padding: 22px 122px;
        border-radius: 15px;


        width: 33%;



    }
    .form-group input{
        border-radius: 10px;
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 12px;
        font-family: 'Lemon', serif;
        



    }

    .container h1{
        text-align: center;
    }

    .container button 
    {
        display: block;
        
        margin: auto;


    }

    /* p{
        font-family: 'Lemon', serif;
        color:white;
        background-color: black;

    } */
</style>

<body>
    <header>
        <!-- for logo -->
        <div class="left">
            <img src="imgs/logo.jpg" alt="Loading">
            <div>
                Jay Fitnes
            </div>

        </div>
        <!-- for navagiation bar -->
        <div class="mid">
            <ul class="navbar">

                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>



        </div>
        <!-- for extra buttons -->
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>


        </div>
    </header>

    <div class="container">
        <h1>Join best gym of Master Jay </h1>
        <form>
            <div class="form-group"> 
                <input type="text" placeholder="Enter Your Name ">
            </div>
            <div class="form-group"> 
                <input type="text" placeholder="Enter Your Name ">
            </div>
            <div class="form-group"> 
                <input type="text" placeholder="Enter Your Name ">
            </div>
            <div class="form-group"> 
                <input type="text" placeholder="Enter Your Name ">
            </div>
            <button class="btn"> Submit </button>
        </form>
        


    </div>

   

    <!-- <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quis recusandae. Ab veritatis voluptatem rerum ex quidem praesentium, numquam nostrum repudiandae voluptate vel quaerat. Fugit a inventore repellendus autem dolor!</p> -->
</body>

</html>